

#  ---  Config.env  ---

NODE_ENV = development
PORT =5000
URI =http://localhost:3000
MONGO_URI =  mongodb+srv://ruchit:ruchit@admindashboard.xauw6ix.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = 1234567890
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

